VITE_API_URL=http://localhost:3002
# 
# 
# VITE_API_URL=https://doxxing-report-backend-production.up.railway.app

VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2VhaW52aGFpIiwiYSI6ImNtY2RyOWZqdTAzYzEybHBuZjN3ZGpiam4ifQ.88a08SMCMugy2Z_vWmGCsg